# RxJava2-MVVM-Android-Structure

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manuelvicnt/rxjava2_mvvm_android_structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/: HomeActivity.java  LandingActivity.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/base/: BaseFragment.java  Constants.java  Lifecycle.java  NetworkViewModel.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/data/: AuthenticationManager.java  DataManager.java  PrivateSharedPreferencesManager.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/home/: HomeContract.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/login/: LoginContract.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/model/: UserData.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/networking/: AuthenticationRequestManager.java  UserDataRequestManager.java
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/networking/account/: AccountAPIService.java  AccountRequest.java  (+2 more)
app/src/main/java/com/manuelvicnt/rxjava2_mvvm_android_structure/registration/: RegistrationContract.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/manuelvicnt/rxjava2_mvvm_android_structure/: ExampleUnitTest.java
(+22 files in other folders)
